FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

# Imposta la directory di lavoro
WORKDIR /workspace

# Aggiornamento base + Python
RUN apt update && apt install -y \
    python3 python3-pip python3-venv \
    ffmpeg git curl && \
    rm -rf /var/lib/apt/lists/*

# Crea venv
RUN python3 -m venv /workspace/.venv
ENV PATH="/workspace/.venv/bin:$PATH"

# Copia progetto
COPY . /workspace

# Installa dipendenze Python
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Espone FastAPI
EXPOSE 8000

# Comando di avvio
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
